src/template/blocks/info/info.pug
include ../../pug/vars

.info.sec
  .case
    .info__main.h0 ГОСТ 2020
    .info__subtitle.h2 в соответствии с ГОСТ 30732-2020.
    .info__title.h1 Фасонные изделия ППУ
    .info__wrap.row
      .info__left
        .info__text
          ul
            li отводы ППУ (стандартные, укороченные, вертикальные)
            li тройники ППУ
            li тройниковые ответвления
            li тройники параллельные
            li Z-образные элементы
            li П-образные элементы
            li неподвижные опоры ППУ
      .info__right
        .info__text
          ul
            li скользящие опоры
            li Элементы трубопровода с кабелем вывода
            li концевые элементы трубопровода
            li переходы ППУ
            li шаровые краны ППУ
            li сильфонные компенсаторы
    .info__desc По заданию заказчика, ОТЗ Петал может изготовить фасонные изделия любой сложности и подобрать индивидуальные параметры.
  .lines

src/template/blocks/info/info.html
<div class="info sec"><div class="case"><div class="info__main h0">ГОСТ 2020</div><div class="info__subtitle h2">в соответствии с ГОСТ 30732-2020.</div><div class="info__title h1">Фасонные изделия ППУ</div><div class="info__wrap row"><div class="info__left"><div class="info__text"><ul><li>отводы ППУ (стандартные, укороченные, вертикальные)</li><li>тройники ППУ</li><li>тройниковые ответвления</li><li>тройники параллельные</li><li>Z-образные элементы</li><li>П-образные элементы</li><li>неподвижные опоры ППУ</li></ul></div></div><div class="info__right"><div class="info__text"><ul><li>скользящие опоры</li><li>Элементы трубопровода с кабелем вывода</li><li>концевые элементы трубопровода</li><li>переходы ППУ</li><li>шаровые краны ППУ</li><li>сильфонные компенсаторы</li></ul></div></div></div><div class="info__desc">По заданию заказчика, ОТЗ Петал может изготовить фасонные изделия любой сложности и подобрать индивидуальные параметры.</div></div><div class="lines"></div></div>
