src/template/blocks/consult/consult.pug
include ../../pug/vars

.consult.sec
  .case
    .consult__main.h0 CONSULT
    .consult__subtitle.h2 поможем. посоветуем
    .consult__title.h1 консультация
    .consult__wrap.row
      .consult__left
        .consult__desc Оставьте заявку и мы с вами свяжемся в ближайшее время
      .consult__right
        .consult__input.input.--gray
          .input__wrap
            .input__title Ваше имя
            input.input__area(type="text" name="name")
        .consult__input.input.--gray.--phone
          .input__wrap
            .input__title Телефон
            input.input__area(type="tel" name="phone")
        .consult__textarea.textarea.--gray
          .textarea__wrap
            .textarea__title Сообщение
            textarea.textarea__area(name="message")
        .consult__grp
          button.consult__btn.btn.--md.--b-blue отправить
          .consult__check.check
            input.check__input(type="checkbox" name="policy" checked="checked")
            .check__wrap
              .check__box
              .check__title Я согласен с политикой конфиденциальности

  .lines

src/template/blocks/consult/consult.html
<div class="consult sec"><div class="case"><div class="consult__main h0">CONSULT</div><div class="consult__subtitle h2">поможем. посоветуем</div><div class="consult__title h1">консультация</div><div class="consult__wrap row"><div class="consult__left"><div class="consult__desc">Оставьте заявку и мы с вами свяжемся в ближайшее время</div></div><div class="consult__right"><div class="consult__input input --gray"><div class="input__wrap"><div class="input__title">Ваше имя</div><input class="input__area" type="text" name="name"/></div></div><div class="consult__input input --gray --phone"><div class="input__wrap"><div class="input__title">Телефон</div><input class="input__area" type="tel" name="phone"/></div></div><div class="consult__textarea textarea --gray"><div class="textarea__wrap"><div class="textarea__title">Сообщение</div><textarea class="textarea__area" name="message"></textarea></div></div><div class="consult__grp"><button class="consult__btn btn --md --b-blue">отправить</button><div class="consult__check check"><input class="check__input" type="checkbox" name="policy" checked="checked"/><div class="check__wrap"><div class="check__box"></div><div class="check__title">Я согласен с политикой конфиденциальности</div></div></div></div></div></div></div><div class="lines"></div></div>
