src/poly-gal.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Трубы-оболочки полиэтиленовые  и оцинкованные</title></head><body><div class="wrap"><link rel="stylesheet" href="template/css/style.css?ver=1655856880876"><link rel="stylesheet" href="template/blocks/header/header.css?ver=1655856880876"/><header class="header" data-white="true"><div class="header__panel panel"><div class="case"><div class="panel__wrap row"><a class="panel__logo" href="index.html"><img src="uploads/logo-white.png" alt=""><img src="uploads/logo-blue.png" alt=""></a><div class="panel__desc">доставка по России <br>и странам СНГ</div><div class="panel__phone"><a href="tel:+78004444240">8 (800) 4444 240</a></div><div class="panel__email"><a href="mailto:zavod@otz-petal.ru">zavod@otz-petal.ru</a></div><div class="panel__ham"><div></div><div></div><div></div></div></div></div></div><div class="header__nav nav sec"><div class="case"><div class="nav__wrap row"><div class="nav__left"><div class="nav__contacts"><div class="nav__socials socials"><a class="socials__item" href="https://facebook.com" target="_blank"></a><a class="socials__item" href="https://ok.ru" target="_blank"></a><a class="socials__item" href="https://instagram.com" target="_blank"></a></div><div class="nav__phone"><a href="tel:+73812382322">+7 (3812) 38-23-22</a></div><div class="nav__email"><a href="mailto:zavod@otz-petal.ru">zavod@otz-petal.ru</a></div><div class="nav__address">Омск, 1-я Казахстанская, 30</div></div><div class="nav__company"><div class="nav__desc">омский трубный завод</div><div class="nav__name">PETAL</div><div class="nav__title t0">OMSK PLANT</div></div></div><div class="nav__right"><div class="nav__list"><div class="nav__item"><a class="nav__link" href="about.html">О нас</a></div><div class="nav__item"><a class="nav__link" href="#">продукция   </a><div class="nav__sub"><div class="nav__item"><a class="nav__link" href="pipes-fittings.html">Трубы ППУ</a></div><div class="nav__item"><a class="nav__link" href="polyethylene.html">Трубы полиэтиленовые</a></div><div class="nav__item"><a class="nav__link" href="shell.html">Скорлупа ППУ</a></div><div class="nav__item"><a class="nav__link" href="vys.html">Трубы ВУС</a></div><div class="nav__item"><a class="nav__link" href="poly-gal.html">Труба-оболочка полиэтиленовая</a></div></div></div><div class="nav__item"><a class="nav__link" href="production.html">производство</a></div><div class="nav__item"><a class="nav__link" href="contacts.html">контакты</a></div></div></div></div></div><div class="lines"></div></div></header><script src="template/blocks/header/header.js?ver=1655856880876"></script><main class="main"><div class="product"><div class="case"><div class="product__wrap row"><div class="product__left"><div class="product__desc h2">в соответствии  с ГОСТ 30732-2020</div><div class="product__title h1">Трубы-оболочки полиэтиленовые  и оцинкованные</div><div class="product__img --hidden --show-xs"><img src="uploads/" alt=""></div><div class="product__text t1"></div></div><div class="product__right"><div class="product__inner"><div class="product__desc h2">Снижают теплопотерии защищают от коррозии</div><div class="product__img"><img src="uploads/" alt=""></div></div></div></div><div class="product__infos"><div class="product__infos-left"><div class="product__info"><div class="product__info-head"><p><u>Применяются</u> в качестве защитного наружного слоя для труб ППУ  для подземной прокладки в соответствии с ГОСТ 30732-2020.</p><p><u>Для подземной прокладки</u> используются трубы-оболочки полиэтиленовые (ПЭ), а <u>для надземной</u> - оцинкованные (ОЦ).</p></div><div class="product__info-body"><p>Оболочки представляют собой тонкостенные кожухи, обеспечивающие водонепроницаемость и защиту от механических повреждений труб ППУ.</p></div></div><div class="product__info"><div class="product__info-head"><p>ОТЗ «Петал» производит <u>трубы-оболочки (ПЭ) диаметром:</u></p><ul><li>от 110 мм до 560 мм</li></ul></div></div></div><div class="product__infos-right"><div class="product__info"><div class="product__info-head"><p><u>трубы-оболочки (ОЦ)</u></p><ul><li><u>толщиной</u> от 0,5 мм до 1,0 мм</li><li><u>диаметром</u> до от 110 мм до 900 мм</li></ul></div></div></div></div></div></div><div class="info sec"><div class="case"><div class="info__main h0">ГОСТ 2020</div><div class="info__subtitle h2">в соответствии с ГОСТ 30732-2020.</div><div class="info__title h1">Фасонные изделия ППУ</div><div class="info__wrap row"><div class="info__left"><div class="info__text"><ul><li>отводы ППУ (стандартные, укороченные, вертикальные)</li><li>тройники ППУ</li><li>тройниковые ответвления</li><li>тройники параллельные</li><li>Z-образные элементы</li><li>П-образные элементы</li><li>неподвижные опоры ППУ</li></ul></div></div><div class="info__right"><div class="info__text"><ul><li>скользящие опоры</li><li>Элементы трубопровода с кабелем вывода</li><li>концевые элементы трубопровода</li><li>переходы ППУ</li><li>шаровые краны ППУ</li><li>сильфонные компенсаторы</li></ul></div></div></div><div class="info__desc">По заданию заказчика, ОТЗ Петал может изготовить фасонные изделия любой сложности и подобрать индивидуальные параметры.</div></div><div class="lines"></div></div><div class="images sec"><div class="case"><div class="images__list"><div class="images__item img"><img src="uploads/" alt=""></div><div class="images__item img"><img src="uploads/" alt=""></div><div class="images__item img"><img src="uploads/" alt=""></div><div class="images__item img"><img src="uploads/" alt=""></div><div class="images__item img"><img src="uploads/" alt=""></div></div></div><div class="lines"></div></div><div class="props sec"><div class="case"><div class="props__wrap row"><div class="props__main h0">BEST OF</div><div class="props__subtitle h2">преимущества</div><div class="props__title h1">Свойства полиэтиленовых труб</div><div class="props__list"><div class="props__item"><div class="props__item-count">00</div><div class="props__item-title">не изнашиваются</div><div class="props__item-text"></div></div><div class="props__item"><div class="props__item-count">01</div><div class="props__item-title">не поддаются коррозии</div><div class="props__item-text"></div></div><div class="props__item"><div class="props__item-count">02</div><div class="props__item-title">не боятся контакта с водой и агрессивными средами</div><div class="props__item-text"></div></div><div class="props__item"><div class="props__item-count">03</div><div class="props__item-title">не требуют катодной защиты</div><div class="props__item-text"></div></div><div class="props__item"><div class="props__item-count">04</div><div class="props__item-title">Растягиваются  до 7%</div><div class="props__item-text"></div></div><div class="props__item"><div class="props__item-count">05</div><div class="props__item-title">Долговечны</div><div class="props__item-text"></div></div><div class="props__item"><div class="props__item-count">06</div><div class="props__item-title">Растягиваются  до 7%</div><div class="props__item-text"></div></div><div class="props__item"><div class="props__item-count">07</div><div class="props__item-title">высокая Пропускная способность </div><div class="props__item-text"></div></div></div></div></div><div class="lines"></div></div><div class="data"><div class="case"><div class="data__tables --w2"><table class="data__table"><thead><tr><th>изделие (ПЭ)</th><th>Наружный диаметр <br>оболочки, мм</th><th>Толщина стенки, мм</th></tr></thead><tbody><tr><td>Труба-оболочка</td><td>Ø 110</td><td>2,5</td></tr><tr><td>Труба-оболочка</td><td>Ø 125</td><td>2,5</td></tr><tr><td>Труба-оболочка</td><td>Ø 140</td><td>3,0</td></tr><tr><td>Труба-оболочка</td><td>Ø 160</td><td>3,0</td></tr><tr><td>Труба-оболочка</td><td>Ø 180</td><td>3,0</td></tr><tr><td>Труба-оболочка</td><td>Ø 200</td><td>3,2</td></tr><tr><td>Труба-оболочка</td><td>Ø 225</td><td>3,5</td></tr><tr><td>Труба-оболочка</td><td>Ø 250</td><td>3,9</td></tr><tr><td>Труба-оболочка</td><td>Ø 280</td><td>4,4</td></tr><tr><td>Труба-оболочка</td><td>Ø 315</td><td>4,9</td></tr><tr><td>Труба-оболочка</td><td>Ø 355</td><td>5,6</td></tr><tr><td>Труба-оболочка</td><td>Ø 400</td><td>5,6</td></tr><tr><td>Труба-оболочка</td><td>Ø 450</td><td>5,6</td></tr><tr><td>Труба-оболочка</td><td>Ø 500</td><td>6,2</td></tr><tr><td>Труба-оболочка</td><td>Ø 560</td><td>7,0</td></tr></tbody></table><table class="data__table"><thead><tr><th>изделие (ПЭ)</th><th>Наружный диаметр <br>оболочки, мм</th></tr></thead><tbody><tr><td>Труба-оболочка</td><td>Ø 125</td></tr><tr><td>Труба-оболочка</td><td>Ø 140</td></tr><tr><td>Труба-оболочка</td><td>Ø 160</td></tr><tr><td>Труба-оболочка</td><td>Ø 180</td></tr><tr><td>Труба-оболочка</td><td>Ø 200</td></tr><tr><td>Труба-оболочка</td><td>Ø 225</td></tr><tr><td>Труба-оболочка</td><td>Ø 250</td></tr><tr><td>Труба-оболочка</td><td>Ø 315</td></tr><tr><td>Труба-оболочка</td><td>Ø 400</td></tr><tr><td>Труба-оболочка</td><td>Ø 450</td></tr><tr><td>Труба-оболочка</td><td>Ø 500</td></tr><tr><td>Труба-оболочка</td><td>Ø 560</td></tr><tr><td>Труба-оболочка</td><td>Ø 675</td></tr><tr><td>Труба-оболочка</td><td>Ø 710</td></tr><tr><td>Труба-оболочка</td><td>Ø 775</td></tr><tr><td>Труба-оболочка</td><td>Ø 800</td></tr><tr><td>Труба-оболочка</td><td>Ø 875</td></tr><tr><td>Труба-оболочка</td><td>Ø 900</td></tr><tr><td>Труба-оболочка</td><td>Ø 975</td></tr><tr><td>Труба-оболочка</td><td>Ø 1000</td></tr></tbody></table></div></div></div><div class="advantages sec"><div class="case"><div class="advantages__main h0">BEST OF</div><div class="advantages__subtitle h2">актуально в данный момент</div><div class="advantages__title h1">преимущества</div><div class="advantages__list row"><div class="advantages__item advantage"><div class="advantage__value">01</div><div class="advantage__title">Небольшой  вес</div><div class="advantage__text">их легко транспортировать  и производить укладку</div></div><div class="advantages__item advantage"><div class="advantage__value">02</div><div class="advantage__title">срок  эксплуатацииа</div><div class="advantage__text">продолжительный срок эксплуатации</div></div><div class="advantages__item advantage"><div class="advantage__value">03</div><div class="advantage__title">просты в обслуживании</div><div class="advantage__text">не требуют затратных восстановительных работ</div></div><div class="advantages__item advantage"><div class="advantage__value">04</div><div class="advantage__title">Низкая теплопроводность</div><div class="advantage__text">позволяет сократить потери тепла в отопительных сетях  и системах водоснабжения</div></div></div></div><div class="lines"></div></div><div class="news sec"><div class="case"><div class="news__main h0">GEO MAP</div><div class="news__subtitle h2">доставка осуществляется по России и странам СНГ</div><div class="news__title h1">География</div><div class="news__slider swiper"><div class="news__list swiper-wrapper"><div class="news__item swiper-slide"><div class="news__item-img img"><img src="" alt=""></div><div class="news__item-content"><div class="news__item-title">ЗАВЕРШЁННЫЙ ОБЪЕКТ  В ЖК НОВЫЙ ВЕК</div><div class="news__item-date">9 Мая, 2022</div></div></div><div class="news__item swiper-slide"><div class="news__item-img img"><img src="" alt=""></div><div class="news__item-content"><div class="news__item-title">ЗАВЕРШЁННЫЙ ОБЪЕКТ  В ЖК НОВЫЙ ВЕК</div><div class="news__item-date">9 Мая, 2022</div></div></div><div class="news__item swiper-slide"><div class="news__item-img img"><img src="" alt=""></div><div class="news__item-content"><div class="news__item-title">ЗАВЕРШЁННЫЙ ОБЪЕКТ  В ЖК НОВЫЙ ВЕК</div><div class="news__item-date">9 Мая, 2022</div></div></div></div></div></div><div class="lines"></div></div></main><link rel="stylesheet" href="template/blocks/footer/footer.css?ver=1655856880877"><footer class="footer sec"><div class="footer__top"><div class="case"><div class="footer__top-wrap row"><div class="footer__left"><div class="footer__phone"><a href="tel:+73812382322">+7 (3812) 38-23-22</a></div><div class="footer__email"><a href="mailto:zavod@otz-petal.ru">zavod@otz-petal.ru</a></div></div><div class="footer__mid"><div class="footer__address">Омск, <br>1-я Казахстанская, 30</div></div><div class="footer__right"><div class="footer__socials socials"><a class="socials__item" href="https://facebook.com" target="_blank"></a><a class="socials__item" href="https://ok.ru" target="_blank"></a><a class="socials__item" href="https://instagram.com" target="_blank"></a></div></div></div></div><div class="lines"></div></div><div class="footer__bot"><div class="case"><div class="footer__bot-wrap row"><div class="footer__left"><div class="footer__copy">Copyright © Омский трубный завод “Петал”</div></div><div class="footer__mid"><div class="footer__policy"><a href="">Политика приватности</a></div></div><div class="footer__right"><div class="footer__dev"><a href="" target="_blank">разработано в <span>xy studio</span></a></div></div></div></div><div class="lines"></div></div></footer><div class="modals"><div class="modal --md" id="modal-order"><div class="modal__close"></div><div class="modal__inner"><div class="form"><div class="form__main h0">CALL</div><div class="form__subtitle h2">поможем. посоветуем</div><div class="form__title h1">заявка на поставку</div><div class="form__inner"><div class="form__input input --gray"><div class="input__wrap"><div class="input__title">Количество единиц</div><input class="input__area" type="tel" name="count"></div></div><div class="form__input input --gray"><div class="input__wrap"><div class="input__title">Укажите необходимый диаметр</div><input class="input__area" type="tel" name="size"></div></div><div class="form__input input --gray"><div class="input__wrap"><div class="input__title">Ваше имя</div><input class="input__area" type="text" name="name"></div></div><div class="form__input input --gray --phone"><div class="input__wrap"><div class="input__title">Телефон</div><input class="input__area" type="tel" name="phone"></div></div><button class="form__btn btn --md --b-blue">отправить</button></div></div></div></div><div class="modal --md" id="modal-thanks"><div class="modal__close"></div><div class="modal__inner"><div class="thanks"><div class="thanks__title">спасибо за оформленную заявку, мы свяжемся с вами  в ближайшее время</div><div class="thanks__icon"><img src="" alt=""></div></div></div></div></div><script src="template/components/check/check.js?ver=1655856880877"></script><script src="template/js/common.js?ver=1655856880877"></script></div></body></html>

src/template/pug/pages/poly-gal/poly-gal.pug
extends ../../templates/default
block vars
  -
    title = "Трубы-оболочки полиэтиленовые  и оцинкованные"
    breadcrumbs = [
      ['Главная', 'index.html'],
      [title]
    ]
block content
  -
    product = {
      title: 'Трубы-оболочки полиэтиленовые  и оцинкованные',
      gost: 'в соответствии  с ГОСТ 30732-2020',
      img: 'uploads/poly-gal.svg',
      text: '',
      infos: {
        left: [
          {
            head: '<p><u>Применяются</u> в качестве защитного наружного слоя для труб ППУ  для подземной прокладки в соответствии с ГОСТ 30732-2020.</p><p><u>Для подземной прокладки</u> используются трубы-оболочки полиэтиленовые (ПЭ), а <u>для надземной</u> - оцинкованные (ОЦ).</p>',
            body: '<p>Оболочки представляют собой тонкостенные кожухи, обеспечивающие водонепроницаемость и защиту от механических повреждений труб ППУ.</p>',
          },
          {
            head: '<p>ОТЗ «Петал» производит <u>трубы-оболочки (ПЭ) диаметром:</u></p><ul><li>от 110 мм до 560 мм</li></ul>',
            body: '',
          },
        ],
        right: [
          {
            head: '<p><u>трубы-оболочки (ОЦ)</u></p><ul><li><u>толщиной</u> от 0,5 мм до 1,0 мм</li><li><u>диаметром</u> до от 110 мм до 900 мм</li></ul>',
            body: '',
          },
        ],
      }

    }
  include ../../../blocks/product/product

  -
    images = [
      'uploads/poly-gal/poly-gal-1.jpg',
      'uploads/poly-gal/poly-gal-2.jpg',
      'uploads/poly-gal/poly-gal-3.jpg',
      'uploads/poly-gal/poly-gal-4.jpg',
      'uploads/poly-gal/poly-gal-4.jpg',
    ]
  include ../../../blocks/images/images


  include ../../../blocks/order/order


  .data
    .case
      .data__tables.--w2
        table.data__table
          thead
            tr
              th изделие (ПЭ)
              th Наружный диаметр <br>оболочки, мм
              th Толщина стенки, мм
          tbody
            tr
              td Труба-оболочка
              td Ø 110
              td 2,5
            tr
              td Труба-оболочка
              td Ø 125
              td 2,5
            tr
              td Труба-оболочка
              td Ø 140
              td 3,0
            tr
              td Труба-оболочка
              td Ø 160
              td 3,0
            tr
              td Труба-оболочка
              td Ø 180
              td 3,0
            tr
              td Труба-оболочка
              td Ø 200
              td 3,2
            tr
              td Труба-оболочка
              td Ø 225
              td 3,5
            tr
              td Труба-оболочка
              td Ø 250
              td 3,9
            tr
              td Труба-оболочка
              td Ø 280
              td 4,4
            tr
              td Труба-оболочка
              td Ø 315
              td 4,9
            tr
              td Труба-оболочка
              td Ø 355
              td 5,6
            tr
              td Труба-оболочка
              td Ø 400
              td 5,6
            tr
              td Труба-оболочка
              td Ø 450
              td 5,6
            tr
              td Труба-оболочка
              td Ø 500
              td 6,2
            tr
              td Труба-оболочка
              td Ø 560
              td 7,0
        table.data__table
          thead
            tr
              th изделие (ПЭ)
              th Наружный диаметр <br>оболочки, мм
          tbody
            tr
              td Труба-оболочка
              td Ø 125
            tr
              td Труба-оболочка
              td Ø 140
            tr
              td Труба-оболочка
              td Ø 160
            tr
              td Труба-оболочка
              td Ø 180
            tr
              td Труба-оболочка
              td Ø 200
            tr
              td Труба-оболочка
              td Ø 225
            tr
              td Труба-оболочка
              td Ø 250
            tr
              td Труба-оболочка
              td Ø 315
            tr
              td Труба-оболочка
              td Ø 400
            tr
              td Труба-оболочка
              td Ø 450
            tr
              td Труба-оболочка
              td Ø 500
            tr
              td Труба-оболочка
              td Ø 560
            tr
              td Труба-оболочка
              td Ø 675
            tr
              td Труба-оболочка
              td Ø 710
            tr
              td Труба-оболочка
              td Ø 775
            tr
              td Труба-оболочка
              td Ø 800
            tr
              td Труба-оболочка
              td Ø 875
            tr
              td Труба-оболочка
              td Ø 900
            tr
              td Труба-оболочка
              td Ø 975
            tr
              td Труба-оболочка
              td Ø 1000

  -
    advantages = [
      {
        title: 'Небольшой  вес',
        text: 'их легко транспортировать  и производить укладку'
      },
      {
        title: 'срок  эксплуатацииа',
        text: 'продолжительный срок эксплуатации'
      },
      {
        title: 'просты в обслуживании',
        text: 'не требуют затратных восстановительных работ'
      },
      {
        title: 'Низкая теплопроводность',
        text: 'позволяет сократить потери тепла в отопительных сетях  и системах водоснабжения'
      },
    ]
  include ../../../blocks/advantages/advantages

  include ../../../blocks/news/news
  
