src/template/blocks/news/news.pug
include ../../pug/vars

.news.sec
  .case
    .news__main.h0 NEWS
    .news__subtitle.h2 актуально сейчас
    .news__title.h1 новости
    -
      news = [
        {
          title: 'ЗАВЕРШЁННЫЙ ОБЪЕКТ  В ЖК НОВЫЙ ВЕК',
          date: '9 Мая, 2022',
        },
        {
          title: 'ЗАВЕРШЁННЫЙ ОБЪЕКТ  В ЖК НОВЫЙ ВЕК',
          date: '9 Мая, 2022',
        },
        {
          title: 'ЗАВЕРШЁННЫЙ ОБЪЕКТ  В ЖК НОВЫЙ ВЕК',
          date: '9 Мая, 2022',
        },
      ]
    if news
      .news__slider.swiper
        .news__list.swiper-wrapper
          each item, index in news
            a.news__item.swiper-slide(href="news-item.html")
              .news__item-img.img
                img(src='uploads/news/news-' + (index + 1) + '.jpg' alt="")
              .news__item-content
                .news__item-title=item.title
                .news__item-date=item.date
  .lines

src/template/blocks/news/news.html
<div class="news sec"><div class="case"><div class="news__main h0">NEWS</div><div class="news__subtitle h2">актуально сейчас</div><div class="news__title h1">новости</div><div class="news__slider swiper"><div class="news__list swiper-wrapper"><a class="news__item swiper-slide" href="news-item.html"><div class="news__item-img img"><img src="uploads/news/news-1.jpg" alt=""/></div><div class="news__item-content"><div class="news__item-title">ЗАВЕРШЁННЫЙ ОБЪЕКТ В ЖК НОВЫЙ ВЕК</div><div class="news__item-date">9 Мая, 2022</div></div></a><a class="news__item swiper-slide" href="news-item.html"><div class="news__item-img img"><img src="uploads/news/news-2.jpg" alt=""/></div><div class="news__item-content"><div class="news__item-title">ЗАВЕРШЁННЫЙ ОБЪЕКТ В ЖК НОВЫЙ ВЕК</div><div class="news__item-date">9 Мая, 2022</div></div></a><a class="news__item swiper-slide" href="news-item.html"><div class="news__item-img img"><img src="uploads/news/news-3.jpg" alt=""/></div><div class="news__item-content"><div class="news__item-title">ЗАВЕРШЁННЫЙ ОБЪЕКТ В ЖК НОВЫЙ ВЕК</div><div class="news__item-date">9 Мая, 2022</div></div></a></div></div></div><div class="lines"></div></div>
