src/template/blocks/certs/certs.pug
include ../../pug/vars

.certs.sec
  .case
    .certs__main.h0 ГОСТ 2020
    .certs__subtitle.h2 в соответствии с ГОСТ 30732-2020.
    .certs__title.h1 сертификаты
    .certs__list.row
      each item, index in [1, 2, 3, 4]
        a.certs__item(href="uploads/news-item.jpg" data-fancybox="")
          .certs__item-img
            img(src="uploads/icons/certificate-gray.svg" alt="")
            img(src="uploads/icons/certificate-blue.svg" alt="")
          .certs__item-name СЕРТИФИКАТ БЕЗОПАСНОТИ
          .certs__item-desc в соответствии <br>с ГОСТ 30732-2020
  .lines

src/template/blocks/certs/certs.html
<div class="certs sec"><div class="case"><div class="certs__main h0">ГОСТ 2020</div><div class="certs__subtitle h2">в соответствии с ГОСТ 30732-2020.</div><div class="certs__title h1">сертификаты</div><div class="certs__list row"><a class="certs__item" href="uploads/sample.pdf" target="_blank"><div class="certs__item-img"><img src="uploads/icons/certificate-gray.svg" alt=""/><img src="uploads/icons/certificate-blue.svg" alt=""/></div><div class="certs__item-name">СЕРТИФИКАТ БЕЗОПАСНОТИ</div><div class="certs__item-desc">в соответствии <br>с ГОСТ 30732-2020</div></a><a class="certs__item" href="uploads/sample.pdf" target="_blank"><div class="certs__item-img"><img src="uploads/icons/certificate-gray.svg" alt=""/><img src="uploads/icons/certificate-blue.svg" alt=""/></div><div class="certs__item-name">СЕРТИФИКАТ БЕЗОПАСНОТИ</div><div class="certs__item-desc">в соответствии <br>с ГОСТ 30732-2020</div></a><a class="certs__item" href="uploads/sample.pdf" target="_blank"><div class="certs__item-img"><img src="uploads/icons/certificate-gray.svg" alt=""/><img src="uploads/icons/certificate-blue.svg" alt=""/></div><div class="certs__item-name">СЕРТИФИКАТ БЕЗОПАСНОТИ</div><div class="certs__item-desc">в соответствии <br>с ГОСТ 30732-2020</div></a><a class="certs__item" href="uploads/sample.pdf" target="_blank"><div class="certs__item-img"><img src="uploads/icons/certificate-gray.svg" alt=""/><img src="uploads/icons/certificate-blue.svg" alt=""/></div><div class="certs__item-name">СЕРТИФИКАТ БЕЗОПАСНОТИ</div><div class="certs__item-desc">в соответствии <br>с ГОСТ 30732-2020</div></a></div></div><div class="lines"></div></div>
