src/template/blocks/order/order.pug
include ../../pug/vars

.order.sec
  .case
    .order__btn.btn.--md
    .order__wrap.row
      .order__inner
        .order__icon
          img(src="" alt="")
        .order__text
          .order__title сЕРТИФИКАТ БЕЗОПАСНОТИ
          .order__desc в соответствии с ГОСТ 30732-2020
      .order__policy.check
        input.check__input(type="checkbox" name="policy" checked="checked")
        .check__wrap
          .check__box
          .check__title Я согласен с политикой конфиденциальности
  .lines
    

src/template/blocks/order/order.html
<div class="order sec"><div class="case"><div class="order__btn btn --md"></div><div class="order__wrap row"><div class="order__inner"><div class="order__icon"><img src="" alt=""/></div><div class="order__text"><div class="order__title">сЕРТИФИКАТ БЕЗОПАСНОТИ</div><div class="order__desc">в соответствии с ГОСТ 30732-2020</div></div></div><div class="order__policy check"><input class="check__input" type="checkbox" name="policy" checked="checked"/><div class="check__wrap"><div class="check__box"></div><div class="check__title">Я согласен с политикой конфиденциальности</div></div></div></div></div><div class="lines"></div></div>
