src/template/blocks/production/production.html
<div class="production sec"><div class="case"><div class="production__main h0">ABOUT</div><div class="production__subtitle h2">Омский трубный завод «Петал» </div><div class="production__title h1">наше произвоство</div><div class="production__wrap row"><div class="production__content"><h4>За более, чем 20 лет работы ООО “ОТЗ “Петал” разработал эффективную технологию, которая позволяет производить более 1500 метров трубы в ППУ, более 2000 полиэтиленовой трубы в сутки.</h4><p>Наше производство разделено на участки, благодаря чему, <br> <u>завод может одновременно производить: </u></p><ul><li>трубы в ППУ</li><li>фасонные изделия в ППУ</li><li>трубы напорные</li><li>трубы ВУС</li></ul></div><div class="production__img img"><img src="uploads/" alt=""/></div></div></div><div class="lines"></div></div>

src/template/blocks/production/production.pug
include ../../pug/vars

.production.sec
  .case
    .production__main.h0 ABOUT
    .production__subtitle.h2 Омский трубный завод «Петал» 
    .production__title.h1 наше произвоство
    .production__wrap.row
      .production__content
        h4 За более, чем 20 лет работы ООО “ОТЗ “Петал” разработал эффективную технологию, которая позволяет производить более 1500 метров трубы в ППУ, более 2000 полиэтиленовой трубы в сутки.
        p Наше производство разделено на участки, благодаря чему, <br> #[u завод может одновременно производить: ]
        ul
          li трубы в ППУ
          li фасонные изделия в ППУ
          li трубы напорные
          li трубы ВУС
      .production__img.img
        img(src="uploads/" alt="")

  .lines
