src/template/pug/pages/news-item/news-item.pug
extends ../../templates/default
block vars
  -
    title = ""
    breadcrumbs = [
      ['Главная', 'index.html'],
      [title]
    ]
block content
  .news-item.sec.first
    .case
      .news-item__inner
        .news-item__main.h0 OBJECT
        .news-item__subtitle.h2 9 мая 2021
        .news-item__title.h1 завершенный объект в “жк новый век”
        .news-item__content
          .news-item__img.img
            img(src="uploads/news-item.jpg" alt="")
          .news-item__text
            p <u>2001 год</u> – начало работы омского трубного завода «Петал» на рынке теплоизоляционных материалов.
            p ОТЗ «Петал» ведущий региональный производитель трубопроводных систем в пенополиуретановой изоляции, используемых для тепловых сетей, а также нефтегазопроводов. За время работы предприятие зарекомендовало себя, как производитель качественной продукции  на основе пенополиуретанов (ППУ).
            p <u>производим</u> трубы ППУ и фасонные изделия к ним диаметром  от 20мм до 1220мм. Продукция выпускается по ГОСТ 30732-2006, имеет все необходимые сертификаты и паспорта качества.
            p <u>Выпускаем</u> трубы-спутники ППУ (несколько труб в одной оболочке),  трубы с греющим кабелем, трубы с кабель-каналом (для греющего кабеля), трубы полиэтиленовые в ППУ изоляции, трубы ППУ  с бандажом (усиленная полиэтиленовая оболочка). Все трубы изолируются по ГОСТ 30732-2006.
    .lines
  

src/news-item.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title></head><body><div class="wrap"><link rel="stylesheet" href="template/css/style.css?ver=1655856879224"><link rel="stylesheet" href="template/blocks/header/header.css?ver=1655856879224"/><header class="header" data-white="true"><div class="header__panel panel"><div class="case"><div class="panel__wrap row"><a class="panel__logo" href="index.html"><img src="uploads/logo-white.png" alt=""><img src="uploads/logo-blue.png" alt=""></a><div class="panel__desc">доставка по России <br>и странам СНГ</div><div class="panel__phone"><a href="tel:+78004444240">8 (800) 4444 240</a></div><div class="panel__email"><a href="mailto:zavod@otz-petal.ru">zavod@otz-petal.ru</a></div><div class="panel__ham"><div></div><div></div><div></div></div></div></div></div><div class="header__nav nav sec"><div class="case"><div class="nav__wrap row"><div class="nav__left"><div class="nav__contacts"><div class="nav__socials socials"><a class="socials__item" href="https://facebook.com" target="_blank"></a><a class="socials__item" href="https://ok.ru" target="_blank"></a><a class="socials__item" href="https://instagram.com" target="_blank"></a></div><div class="nav__phone"><a href="tel:+73812382322">+7 (3812) 38-23-22</a></div><div class="nav__email"><a href="mailto:zavod@otz-petal.ru">zavod@otz-petal.ru</a></div><div class="nav__address">Омск, 1-я Казахстанская, 30</div></div><div class="nav__company"><div class="nav__desc">омский трубный завод</div><div class="nav__name">PETAL</div><div class="nav__title t0">OMSK PLANT</div></div></div><div class="nav__right"><div class="nav__list"><div class="nav__item"><a class="nav__link" href="about.html">О нас</a></div><div class="nav__item"><a class="nav__link" href="#">продукция   </a><div class="nav__sub"><div class="nav__item"><a class="nav__link" href="pipes-fittings.html">Трубы ППУ</a></div><div class="nav__item"><a class="nav__link" href="polyethylene.html">Трубы полиэтиленовые</a></div><div class="nav__item"><a class="nav__link" href="shell.html">Скорлупа ППУ</a></div><div class="nav__item"><a class="nav__link" href="vys.html">Трубы ВУС</a></div><div class="nav__item"><a class="nav__link" href="poly-gal.html">Труба-оболочка полиэтиленовая</a></div></div></div><div class="nav__item"><a class="nav__link" href="production.html">производство</a></div><div class="nav__item"><a class="nav__link" href="contacts.html">контакты</a></div></div></div></div></div><div class="lines"></div></div></header><script src="template/blocks/header/header.js?ver=1655856879225"></script><main class="main"><div class="news-item sec"><div class="case"><div class="news-item__main h0">OBJECT</div><div class="news-item__subtitle h2">9 мая 2021</div><div class="news-item__title h1">завершенный объект в “жк новый век”</div><div class="news-item__inner"><div class="news-item__img img"><img src="" alt=""></div><div class="news-item__text"><p><u>2001 год</u> – начало работы омского трубного завода «Петал» на рынке теплоизоляционных материалов.</p><p>ОТЗ «Петал» ведущий региональный производитель трубопроводных систем в пенополиуретановой изоляции, используемых для тепловых сетей, а также нефтегазопроводов. За время работы предприятие зарекомендовало себя, как производитель качественной продукции  на основе пенополиуретанов (ППУ).</p><p><u>производим</u> трубы ППУ и фасонные изделия к ним диаметром  от 20мм до 1220мм. Продукция выпускается по ГОСТ 30732-2006, имеет все необходимые сертификаты и паспорта качества.</p><p><u>Выпускаем</u> трубы-спутники ППУ (несколько труб в одной оболочке),  трубы с греющим кабелем, трубы с кабель-каналом (для греющего кабеля), трубы полиэтиленовые в ППУ изоляции, трубы ППУ  с бандажом (усиленная полиэтиленовая оболочка). Все трубы изолируются по ГОСТ 30732-2006.</p></div></div></div><div class="lines"></div></div></main><link rel="stylesheet" href="template/blocks/footer/footer.css?ver=1655856879225"><footer class="footer sec"><div class="footer__top"><div class="case"><div class="footer__top-wrap row"><div class="footer__left"><div class="footer__phone"><a href="tel:+73812382322">+7 (3812) 38-23-22</a></div><div class="footer__email"><a href="mailto:zavod@otz-petal.ru">zavod@otz-petal.ru</a></div></div><div class="footer__mid"><div class="footer__address">Омск, <br>1-я Казахстанская, 30</div></div><div class="footer__right"><div class="footer__socials socials"><a class="socials__item" href="https://facebook.com" target="_blank"></a><a class="socials__item" href="https://ok.ru" target="_blank"></a><a class="socials__item" href="https://instagram.com" target="_blank"></a></div></div></div></div><div class="lines"></div></div><div class="footer__bot"><div class="case"><div class="footer__bot-wrap row"><div class="footer__left"><div class="footer__copy">Copyright © Омский трубный завод “Петал”</div></div><div class="footer__mid"><div class="footer__policy"><a href="">Политика приватности</a></div></div><div class="footer__right"><div class="footer__dev"><a href="" target="_blank">разработано в <span>xy studio</span></a></div></div></div></div><div class="lines"></div></div></footer><div class="modals"><div class="modal --md" id="modal-order"><div class="modal__close"></div><div class="modal__inner"><div class="form"><div class="form__main h0">CALL</div><div class="form__subtitle h2">поможем. посоветуем</div><div class="form__title h1">заявка на поставку</div><div class="form__inner"><div class="form__input input --gray"><div class="input__wrap"><div class="input__title">Количество единиц</div><input class="input__area" type="tel" name="count"></div></div><div class="form__input input --gray"><div class="input__wrap"><div class="input__title">Укажите необходимый диаметр</div><input class="input__area" type="tel" name="size"></div></div><div class="form__input input --gray"><div class="input__wrap"><div class="input__title">Ваше имя</div><input class="input__area" type="text" name="name"></div></div><div class="form__input input --gray --phone"><div class="input__wrap"><div class="input__title">Телефон</div><input class="input__area" type="tel" name="phone"></div></div><button class="form__btn btn --md --b-blue">отправить</button></div></div></div></div><div class="modal --md" id="modal-thanks"><div class="modal__close"></div><div class="modal__inner"><div class="thanks"><div class="thanks__title">спасибо за оформленную заявку, мы свяжемся с вами  в ближайшее время</div><div class="thanks__icon"><img src="" alt=""></div></div></div></div></div><script src="template/components/check/check.js?ver=1655856879225"></script><script src="template/js/common.js?ver=1655856879225"></script></div></body></html>
