src/polyethylene.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Трубы полиэтиленовые</title></head><body><div class="wrap"><link rel="stylesheet" href="template/css/style.css?ver=1655836251772"><link rel="stylesheet" href="template/blocks/header/header.css?ver=1655836251772"/><header class="header"><div class="header__panel panel"><div class="case"><div class="panel__wrap row"><a class="panel__logo" href=""></a><div class="panel__desc">доставка по России <br>и странам СНГ</div><div class="panel__phone"><a href="tel:+78004444240">8 (800) 4444 240</a></div><div class="panel__email"><a href="mailto:zavod@otz-petal.ru">zavod@otz-petal.ru</a></div><div class="panel__ham"><div></div><div></div><div></div></div></div></div></div><div class="header__nav nav sec"><div class="case"><div class="nav__wrap row"><div class="nav__left"><div class="nav__contacts"><div class="nav__socials socials"><a class="socials__item" href="https://facebook.com" target="_blank"></a><a class="socials__item" href="https://ok.ru" target="_blank"></a><a class="socials__item" href="https://instagram.com" target="_blank"></a></div><div class="nav__phone"><a href="tel:+73812382322">+7 (3812) 38-23-22</a></div><div class="nav__email"><a href="mailto:zavod@otz-petal.ru">zavod@otz-petal.ru</a></div><div class="nav__address">Омск, 1-я Казахстанская, 30</div></div><div class="nav__company"><div class="nav__desc">омский трубный завод</div><div class="nav__name">PETAL</div><div class="nav__title t0">OMSK PLANT</div></div></div><div class="nav__right"><div class="nav__list"><div class="nav__item"><a class="nav__link" href="about.html">О нас</a></div><div class="nav__item"><a class="nav__link" href="#">продукция   </a><div class="nav__sub"><div class="nav__item"><a class="nav__link" href="pipes-fittings.html">Трубы ППУ</a></div><div class="nav__item"><a class="nav__link" href="polyethylene.html">Трубы полиэтиленовые</a></div><div class="nav__item"><a class="nav__link" href="shell.html">Скорлупа ППУ</a></div><div class="nav__item"><a class="nav__link" href="vys.html">Трубы ВУС</a></div><div class="nav__item"><a class="nav__link" href="poly-gal.html">Труба-оболочка полиэтиленовая</a></div></div></div><div class="nav__item"><a class="nav__link" href="production.html">производство</a></div><div class="nav__item"><a class="nav__link" href="contacts.html">контакты</a></div></div></div></div></div><div class="lines"></div></div></header><script src="template/blocks/header/header.js?ver=1655836251772"></script><main class="main"><div class="product"><div class="case"><div class="product__wrap row"><div class="product__left"><div class="product__desc h2">в соответствии  с ГОСТ 30732-2020</div><div class="product__title h1">Трубы полиэтиленовые</div><div class="product__img --hidden --show-xs"><img src="uploads/" alt=""></div><div class="product__text t1"><p>ОТЗ «Петал» является производителем напорных полиэтиленовых труб (трубы ПНД) из полиэтилена низкого давления.</p></div></div><div class="product__right"><div class="product__inner"><div class="product__desc h2">Снижают теплопотерии защищают от коррозии</div><div class="product__img"><img src="uploads/" alt=""></div></div></div></div><div class="product__infos"><div class="product__infos-left"><div class="product__info"><div class="product__info-head"><p><u>трубы ПНД могут использоваться в качестве: </u></p><ul><li>водопроводных (для питьевой и технической трубы)</li><li>канализационных (для бытовых и промышленных систем канализации)</li><li>дренажных (для дренажной системы в сельскохозяйственной отрасли)</li><li>технических (в качестве кабель каналов)</li></ul></div><div class="product__info-body"><p>ОТЗ Петал производит трубы ПНД на современном оборудовании в соответствии с ГОСТ 18599</p><p><u>Ду от 20 мм до 63 мм</u> в бухтах по 100-200 м</p><p><u>Ду от 20 мм до 63 мм</u> в бухтах по 100-200 м</p></div></div></div><div class="product__infos-right"></div></div></div></div><div class="info sec"><div class="case"><div class="info__main h0">ГОСТ 2020</div><div class="info__subtitle h2">в соответствии с ГОСТ 30732-2020.</div><div class="info__title h1">Фасонные изделия ППУ</div><div class="info__wrap row"><div class="info__left"><div class="info__text"><ul><li>отводы ППУ (стандартные, укороченные, вертикальные)</li><li>тройники ППУ</li><li>тройниковые ответвления</li><li>тройники параллельные</li><li>Z-образные элементы</li><li>П-образные элементы</li><li>неподвижные опоры ППУ</li></ul></div></div><div class="info__right"><div class="info__text"><ul><li>скользящие опоры</li><li>Элементы трубопровода с кабелем вывода</li><li>концевые элементы трубопровода</li><li>переходы ППУ</li><li>шаровые краны ППУ</li><li>сильфонные компенсаторы</li></ul></div></div></div><div class="info__desc">По заданию заказчика, ОТЗ Петал может изготовить фасонные изделия любой сложности и подобрать индивидуальные параметры.</div></div><div class="lines"></div></div><div class="images sec"><div class="case"><div class="images__list"><div class="images__item img"><img src="uploads/" alt=""></div><div class="images__item img"><img src="uploads/" alt=""></div><div class="images__item img"><img src="uploads/" alt=""></div><div class="images__item img"><img src="uploads/" alt=""></div><div class="images__item img"><img src="uploads/" alt=""></div></div></div><div class="lines"></div></div><div class="props sec"><div class="case"><div class="props__wrap row"><div class="props__main h0">BEST OF</div><div class="props__subtitle h2">преимущества</div><div class="props__title h1">Свойства полиэтиленовых труб</div><div class="props__list"><div class="props__item"><div class="props__item-count">00</div><div class="props__item-title">не изнашиваются</div><div class="props__item-text"></div></div><div class="props__item"><div class="props__item-count">01</div><div class="props__item-title">не поддаются коррозии</div><div class="props__item-text"></div></div><div class="props__item"><div class="props__item-count">02</div><div class="props__item-title">не боятся контакта с водой и агрессивными средами</div><div class="props__item-text"></div></div><div class="props__item"><div class="props__item-count">03</div><div class="props__item-title">не требуют катодной защиты</div><div class="props__item-text"></div></div><div class="props__item"><div class="props__item-count">04</div><div class="props__item-title">Растягиваются  до 7%</div><div class="props__item-text"></div></div><div class="props__item"><div class="props__item-count">05</div><div class="props__item-title">Долговечны</div><div class="props__item-text"></div></div><div class="props__item"><div class="props__item-count">06</div><div class="props__item-title">Растягиваются  до 7%</div><div class="props__item-text"></div></div><div class="props__item"><div class="props__item-count">07</div><div class="props__item-title">высокая Пропускная способность </div><div class="props__item-text"></div></div></div></div></div><div class="lines"></div></div><div class="data"><div class="case"><table class="data__table"><thead><tr><th>Наружный  диаметр  трубы, мм.</th><th><p>SDR 9 <br>(20 атм)</p><div><div>толщина стенок, мм</div><div>масса 1 п/м, кг.</div></div></th><th><p>SDR 11 <br>(16 атм)</p><div><div>толщина стенок, мм</div><div>масса 1 п/м, кг.</div></div></th><th><p>SDR 11 <br>(16 атм)</p><div><div>толщина стенок, мм</div><div>масса 1 п/м, кг.</div></div></th><th><p>SDR 13,6 <br>(12,5 атм)</p><div><div>толщина стенок, мм</div><div>масса 1 п/м, кг.</div></div></th><th><p>SDR 17 <br>(10 атм)</p><div><div>толщина стенок, мм</div><div>масса 1 п/м, кг.</div></div></th><th><p>SDR 21 <br>(8 атм)</p><div><div>толщина стенок, мм</div><div>масса 1 п/м, кг.</div></div></th><th><p>SDR 26 <br>(6,3 атм)</p><div><div>толщина стенок, мм</div><div>масса 1 п/м, кг.</div></div></th></tr></thead><tbody><tr><td><u>20</u></td><td><div><div>2,3</div><div>0,134</div></div></td><td><div><div>2,0</div><div>0,118</div></div></td><td><div><div> </div><div> </div></div></td><td><div><div> </div><div> </div></div></td><td><div><div> </div><div> </div></div></td><td><div><div> </div><div> </div></div></td></tr><tr><td><u>25</u></td><td><div><div>2,8</div><div>0,201</div></div></td><td><div><div>2,3</div><div>0,172</div></div></td><td><div><div>2,0</div><div>0,151</div></div></td><td><div><div> </div><div> </div></div></td><td><div><div> </div><div> </div></div></td><td><div><div> </div><div> </div></div></td></tr><tr><td><u>32</u></td><td><div><div>3,6</div><div>0,329</div></div></td><td><div><div>3,0</div><div>0,280</div></div></td><td><div><div>2,4</div><div>0,233</div></div></td><td><div><div>2,0</div><div>0,197</div></div></td><td><div><div> </div><div> </div></div></td><td><div><div> </div><div> </div></div></td></tr><tr><td><u>40</u></td><td><div><div>4,5</div><div>0,511</div></div></td><td><div><div>3,7</div><div>0,432</div></div></td><td><div><div>3,0</div><div>0,358</div></div></td><td><div><div>2,4 </div><div>0,297</div></div></td><td><div><div>2,0</div><div>0,249</div></div></td><td><div><div> </div><div> </div></div></td></tr><tr><td><u>50</u></td><td><div><div>5,6</div><div>0,798</div></div></td><td><div><div>4,6</div><div>0,669</div></div></td><td><div><div>3,7</div><div>0,552</div></div></td><td><div><div>3,0</div><div>0,456</div></div></td><td><div><div>2,4</div><div>0,376</div></div></td><td><div><div>2,0</div><div>0,315</div></div></td></tr><tr><td><u>63</u></td><td><div><div>7,1</div><div>1,27</div></div></td><td><div><div>5,8</div><div>1,06</div></div></td><td><div><div>4,7</div><div>0,885</div></div></td><td><div><div>3,8</div><div>0,724</div></div></td><td><div><div>3,0</div><div>0,582</div></div></td><td><div><div>2,5</div><div>0,497</div></div></td></tr><tr><td><u>110</u></td><td><div><div> </div><div> </div></div></td><td><div><div>10,0</div><div>3,14</div></div></td><td><div><div> </div><div> </div></div></td><td><div><div>6,6</div><div>2,16</div></div></td><td><div><div>5,3</div><div>1,77</div></div></td><td><div><div> </div><div> </div></div></td></tr><tr><td><u>125</u></td><td><div><div> </div><div> </div></div></td><td><div><div>11,4</div><div>4,08</div></div></td><td><div><div> </div><div> </div></div></td><td><div><div>7,4</div><div>2,75</div></div></td><td><div><div>6,0</div><div>2,26</div></div></td><td><div><div> </div><div> </div></div></td></tr><tr><td><u>140</u></td><td><div><div> </div><div> </div></div></td><td><div><div>12,7</div><div>5,08</div></div></td><td><div><div> </div><div> </div></div></td><td><div><div>8,3</div><div>3,46</div></div></td><td><div><div>6,7</div><div>2,83</div></div></td><td><div><div> </div><div> </div></div></td></tr><tr><td><u>160</u></td><td><div><div> </div><div> </div></div></td><td><div><div>14,6</div><div>6,67</div></div></td><td><div><div> </div><div> </div></div></td><td><div><div>9,5</div><div>4,51 </div></div></td><td><div><div>7,7</div><div>3,71</div></div></td><td><div><div> </div><div> </div></div></td></tr><tr><td><u>180</u></td><td><div><div> </div><div> </div></div></td><td><div><div>16,4</div><div>8,43</div></div></td><td><div><div> </div><div> </div></div></td><td><div><div>10,7</div><div>5,71</div></div></td><td><div><div>8,6</div><div>4,66</div></div></td><td><div><div> </div><div> </div></div></td></tr><tr><td><u>200</u></td><td><div><div> </div><div> </div></div></td><td><div><div>18,2</div><div>10,4</div></div></td><td><div><div> </div><div> </div></div></td><td><div><div>11,9</div><div>7,04</div></div></td><td><div><div>9,6</div><div>5,77</div></div></td><td><div><div> </div><div> </div></div></td></tr><tr><td><u>225</u></td><td><div><div> </div><div> </div></div></td><td><div><div>20,5</div><div>13,2</div></div></td><td><div><div> </div><div> </div></div></td><td><div><div>13,4</div><div>8,94</div></div></td><td><div><div>10,8</div><div>7,29</div></div></td><td><div><div> </div><div> </div></div></td></tr><tr><td><u>250</u></td><td><div><div> </div><div> </div></div></td><td><div><div>22,7</div><div>16,2</div></div></td><td><div><div> </div><div> </div></div></td><td><div><div>14,8</div><div>11,0</div></div></td><td><div><div>11,9</div><div>8,92</div></div></td><td><div><div> </div><div> </div></div></td></tr><tr><td><u>280</u></td><td><div><div> </div><div> </div></div></td><td><div><div>25,4</div><div>20,3</div></div></td><td><div><div> </div><div> </div></div></td><td><div><div>16,6</div><div>13,8</div></div></td><td><div><div>13,4</div><div>11,3</div></div></td><td><div><div> </div><div> </div></div></td></tr><tr><td><u>315</u></td><td><div><div> </div><div> </div></div></td><td><div><div>28,6</div><div>25,7</div></div></td><td><div><div> </div><div> </div></div></td><td><div><div>18,7</div><div>17,4</div></div></td><td><div><div>15,0</div><div>14,2</div></div></td><td><div><div> </div><div> </div></div></td></tr><tr><td><u>355</u></td><td><div><div> </div><div> </div></div></td><td><div><div>32,2</div><div>32,6</div></div></td><td><div><div> </div><div> </div></div></td><td><div><div>21,1</div><div>22,2</div></div></td><td><div><div>16,9</div><div>18,0</div></div></td><td><div><div> </div><div> </div></div></td></tr><tr><td><u>400</u></td><td><div><div> </div><div> </div></div></td><td><div><div>36,3</div><div>41,4</div></div></td><td><div><div> </div><div> </div></div></td><td><div><div>23,7</div><div>28,0</div></div></td><td><div><div>19,1</div><div>22,9</div></div></td><td><div><div> </div><div> </div></div></td></tr><tr><td><u>450</u></td><td><div><div> </div><div> </div></div></td><td><div><div>40,9</div><div>52,4</div></div></td><td><div><div> </div><div> </div></div></td><td><div><div>26,7</div><div>35,5</div></div></td><td><div><div>21,5</div><div>29,0</div></div></td><td><div><div> </div><div> </div></div></td></tr></tbody></table></div></div><div class="advantages sec"><div class="case"><div class="advantages__main h0">BEST OF</div><div class="advantages__subtitle h2">актуально в данный момент</div><div class="advantages__title h1">преимущества</div><div class="advantages__list row"><div class="advantages__item advantage"><div class="advantage__value">01</div><div class="advantage__title">затраты на транспортировку</div><div class="advantage__text">в 2 раза меньше,  чем на транспортировку стальных</div></div><div class="advantages__item advantage"><div class="advantage__value">02</div><div class="advantage__title">Меньше Масса</div><div class="advantage__text">более чем в 8 раз меньше массы стальных труб</div></div><div class="advantages__item advantage"><div class="advantage__value">03</div><div class="advantage__title">меньше  стоимость</div><div class="advantage__text">выполнения строительно-монтажных работ сокращается в 2—2,5 раза</div></div><div class="advantages__item advantage"><div class="advantage__value">04</div><div class="advantage__title">большая эластичность</div><div class="advantage__text">что позволяет легко вписывать их в повороты трассы</div></div><div class="advantages__item advantage"><div class="advantage__value">05</div><div class="advantage__title">сокращение сроков работ</div><div class="advantage__text">скорость прокладки полиэтиленовых сетей в 10 раз и более превышает скорость прокладки стальных сетей </div></div><div class="advantages__item advantage"><div class="advantage__value">06</div><div class="advantage__title">с щадящие методы прокладки</div><div class="advantage__text">сокращающие расходы  на монтаж и уменьшающие отрицательное воздействие  на окружающую среду</div></div><div class="advantages__item advantage"><div class="advantage__value">07</div><div class="advantage__title">пропускная способность</div><div class="advantage__text">Экологически безопасный материал</div></div><div class="advantages__item advantage"><div class="advantage__value">08</div><div class="advantage__title">Высокие технологии</div><div class="advantage__text">отсутствие необходимости применения дорогостоящих методов проверки и контроля качества сварных соединений</div></div></div></div><div class="lines"></div></div><div class="news sec"><div class="case"><div class="news__main h0">GEO MAP</div><div class="news__subtitle h2">доставка осуществляется по России и странам СНГ</div><div class="news__title h1">География</div><div class="news__slider swiper"><div class="news__list swiper-wrapper"><div class="news__item swiper-slide"><div class="news__item-img img"><img src="" alt=""></div><div class="news__item-content"><div class="news__item-title">ЗАВЕРШЁННЫЙ ОБЪЕКТ  В ЖК НОВЫЙ ВЕК</div><div class="news__item-date">9 Мая, 2022</div></div></div><div class="news__item swiper-slide"><div class="news__item-img img"><img src="" alt=""></div><div class="news__item-content"><div class="news__item-title">ЗАВЕРШЁННЫЙ ОБЪЕКТ  В ЖК НОВЫЙ ВЕК</div><div class="news__item-date">9 Мая, 2022</div></div></div><div class="news__item swiper-slide"><div class="news__item-img img"><img src="" alt=""></div><div class="news__item-content"><div class="news__item-title">ЗАВЕРШЁННЫЙ ОБЪЕКТ  В ЖК НОВЫЙ ВЕК</div><div class="news__item-date">9 Мая, 2022</div></div></div></div></div></div><div class="lines"></div></div></main><link rel="stylesheet" href="template/blocks/footer/footer.css?ver=1655836251773"><footer class="footer sec"><div class="footer__top"><div class="case"><div class="footer__top-wrap row"><div class="footer__left"><div class="footer__phone"><a href="tel:+73812382322">+7 (3812) 38-23-22</a></div><div class="footer__email"><a href="mailto:zavod@otz-petal.ru">zavod@otz-petal.ru</a></div></div><div class="footer__mid"><div class="footer__address">Омск, <br>1-я Казахстанская, 30</div></div><div class="footer__right"><div class="footer__socials socials"><a class="socials__item" href="https://facebook.com" target="_blank"></a><a class="socials__item" href="https://ok.ru" target="_blank"></a><a class="socials__item" href="https://instagram.com" target="_blank"></a></div></div></div></div><div class="lines"></div></div><div class="footer__bot"><div class="case"><div class="footer__bot-wrap row"><div class="footer__left"><div class="footer__copy">Copyright © Омский трубный завод “Петал”</div></div><div class="footer__mid"><div class="footer__policy"><a href="">Политика приватности</a></div></div><div class="footer__right"><div class="footer__dev"><a href="" target="_blank">разработано в <span>xy studio</span></a></div></div></div></div><div class="lines"></div></div></footer><div class="modals"><div class="modal --md" id="modal-order"><div class="modal__close"></div><div class="modal__inner"><div class="form"><div class="form__main h0">CALL</div><div class="form__subtitle h2">поможем. посоветуем</div><div class="form__title h1">заявка на поставку</div><div class="form__inner"><div class="form__input input --gray"><div class="input__wrap"><div class="input__title">Количество единиц</div><input class="input__area" type="tel" name="count"></div></div><div class="form__input input --gray"><div class="input__wrap"><div class="input__title">Укажите необходимый диаметр</div><input class="input__area" type="tel" name="size"></div></div><div class="form__input input --gray"><div class="input__wrap"><div class="input__title">Ваше имя</div><input class="input__area" type="text" name="name"></div></div><div class="form__input input --gray --phone"><div class="input__wrap"><div class="input__title">Телефон</div><input class="input__area" type="tel" name="phone"></div></div><button class="form__btn btn --md --b-blue">отправить</button></div></div></div></div><div class="modal --md" id="modal-thanks"><div class="modal__close"></div><div class="modal__inner"><div class="thanks"><div class="thanks__title">спасибо за оформленную заявку, мы свяжемся с вами  в ближайшее время</div><div class="thanks__icon"><img src="" alt=""></div></div></div></div></div><script src="template/components/check/check.js?ver=1655836251774"></script><script src="template/js/common.js?ver=1655836251774"></script></div></body></html>

src/template/pug/pages/polyethylene/polyethylene.pug
extends ../../templates/default
block vars
  -
    title = "Трубы полиэтиленовые"
    breadcrumbs = [
      ['Главная', 'index.html'],
      [title]
    ]
block content
  -
    product = {
      title: 'Трубы полиэтиленовые',
      gost: 'в соответствии  с ГОСТ 30732-2020',
      img: 'uploads/',
      text: '<p>ОТЗ «Петал» является производителем напорных полиэтиленовых труб (трубы ПНД) из полиэтилена низкого давления.</p>',
      infos: {
        left: [
          {
            head: '<p><u>трубы ПНД могут использоваться в качестве: </u></p><ul><li>водопроводных (для питьевой и технической трубы)</li><li>канализационных (для бытовых и промышленных систем канализации)</li><li>дренажных (для дренажной системы в сельскохозяйственной отрасли)</li><li>технических (в качестве кабель каналов)</li></ul>',
            body: '<p>ОТЗ Петал производит трубы ПНД на современном оборудовании в соответствии с ГОСТ 18599</p><p><u>Ду от 20 мм до 63 мм</u> в бухтах по 100-200 м</p><p><u>Ду от 20 мм до 63 мм</u> в бухтах по 100-200 м</p>',
          },
        ],
        right: [

        ],
      }

    }
  include ../../../blocks/product/product

  include ../../../blocks/info/info

  -
    images = [
      'uploads/',
      'uploads/',
      'uploads/',
      'uploads/',
      'uploads/',
    ]
  include ../../../blocks/images/images


  -
    props = [
      {
        title: 'не изнашиваются',
      },
      {
        title: 'не поддаются коррозии',
      },
      {
        title: 'не боятся контакта с водой и агрессивными средами',
      },
      {
        title: 'не требуют катодной защиты',
      },
      {
        title: 'Растягиваются  до 7%',
        desc: 'Без потери своих качеств '
      },
      {
        title: 'Долговечны',
        desc: 'На 25-30% выше, чем у стальной, при одинаковом диаметре'
      },
      {
        title: 'Растягиваются  до 7%',
        desc: 'Без потери своих качеств '
      },
      {
        title: 'высокая Пропускная способность ',
        desc: 'На 25-30% выше, чем у стальной, при одинаковом диаметре'
      },
    ]
  include ../../../blocks/props/props


  .data
    .case
      table.data__table
        thead
          tr
            th Наружный  диаметр  трубы, мм.
            th
              p SDR 9 <br>(20 атм)
              div
                div толщина стенок, мм
                div масса 1 п/м, кг.
            th
              p SDR 11 <br>(16 атм)
              div
                div толщина стенок, мм
                div масса 1 п/м, кг.
            th
              p SDR 11 <br>(16 атм)
              div
                div толщина стенок, мм
                div масса 1 п/м, кг.
            th
              p SDR 13,6 <br>(12,5 атм)
              div
                div толщина стенок, мм
                div масса 1 п/м, кг.
            th
              p SDR 17 <br>(10 атм)
              div
                div толщина стенок, мм
                div масса 1 п/м, кг.
            th
              p SDR 21 <br>(8 атм)
              div
                div толщина стенок, мм
                div масса 1 п/м, кг.
            th
              p SDR 26 <br>(6,3 атм)
              div
                div толщина стенок, мм
                div масса 1 п/м, кг.
        tbody
          tr
            td
              u 20
            td
              div
                div 2,3
                div 0,134
            td
              div
                div 2,0
                div 0,118
            td
              div
                div 
                div 
            td
              div
                div 
                div 
            td
              div
                div 
                div 
            td
              div
                div 
                div 
          tr
            td
              u 25
            td
              div
                div 2,8
                div 0,201
            td
              div
                div 2,3
                div 0,172
            td
              div
                div 2,0
                div 0,151
            td
              div
                div 
                div 
            td
              div
                div 
                div 
            td
              div
                div 
                div 
          tr
            td
              u 32
            td
              div
                div 3,6
                div 0,329
            td
              div
                div 3,0
                div 0,280
            td
              div
                div 2,4
                div 0,233
            td
              div
                div 2,0
                div 0,197
            td
              div
                div 
                div 
            td
              div
                div 
                div 
          tr
            td
              u 40
            td
              div
                div 4,5
                div 0,511
            td
              div
                div 3,7
                div 0,432
            td
              div
                div 3,0
                div 0,358
            td
              div
                div 2,4 
                div 0,297
            td
              div
                div 2,0
                div 0,249
            td
              div
                div 
                div 
          tr
            td
              u 50
            td
              div
                div 5,6
                div 0,798
            td
              div
                div 4,6
                div 0,669
            td
              div
                div 3,7
                div 0,552
            td
              div
                div 3,0
                div 0,456
            td
              div
                div 2,4
                div 0,376
            td
              div
                div 2,0
                div 0,315
          tr
            td
              u 63
            td
              div
                div 7,1
                div 1,27
            td
              div
                div 5,8
                div 1,06
            td
              div
                div 4,7
                div 0,885
            td
              div
                div 3,8
                div 0,724
            td
              div
                div 3,0
                div 0,582
            td
              div
                div 2,5
                div 0,497
          tr
            td
              u 110
            td
              div
                div 
                div 
            td
              div
                div 10,0
                div 3,14
            td
              div
                div 
                div 
            td
              div
                div 6,6
                div 2,16
            td
              div
                div 5,3
                div 1,77
            td
              div
                div 
                div 
          tr
            td
              u 125
            td
              div
                div 
                div 
            td
              div
                div 11,4
                div 4,08
            td
              div
                div 
                div 
            td
              div
                div 7,4
                div 2,75
            td
              div
                div 6,0
                div 2,26
            td
              div
                div 
                div 
          tr
            td
              u 140
            td
              div
                div 
                div 
            td
              div
                div 12,7
                div 5,08
            td
              div
                div 
                div 
            td
              div
                div 8,3
                div 3,46
            td
              div
                div 6,7
                div 2,83
            td
              div
                div 
                div 
          tr
            td
              u 160
            td
              div
                div 
                div 
            td
              div
                div 14,6
                div 6,67
            td
              div
                div 
                div 
            td
              div
                div 9,5
                div 4,51 
            td
              div
                div 7,7
                div 3,71
            td
              div
                div 
                div 
          tr
            td
              u 180
            td
              div
                div 
                div 
            td
              div
                div 16,4
                div 8,43
            td
              div
                div 
                div 
            td
              div
                div 10,7
                div 5,71
            td
              div
                div 8,6
                div 4,66
            td
              div
                div 
                div 
          tr
            td
              u 200
            td
              div
                div 
                div 
            td
              div
                div 18,2
                div 10,4
            td
              div
                div 
                div 
            td
              div
                div 11,9
                div 7,04
            td
              div
                div 9,6
                div 5,77
            td
              div
                div 
                div 
          tr
            td
              u 225
            td
              div
                div 
                div 
            td
              div
                div 20,5
                div 13,2
            td
              div
                div 
                div 
            td
              div
                div 13,4
                div 8,94
            td
              div
                div 10,8
                div 7,29
            td
              div
                div 
                div 
          tr
            td
              u 250
            td
              div
                div 
                div 
            td
              div
                div 22,7
                div 16,2
            td
              div
                div 
                div 
            td
              div
                div 14,8
                div 11,0
            td
              div
                div 11,9
                div 8,92
            td
              div
                div 
                div 
          tr
            td
              u 280
            td
              div
                div 
                div 
            td
              div
                div 25,4
                div 20,3
            td
              div
                div 
                div 
            td
              div
                div 16,6
                div 13,8
            td
              div
                div 13,4
                div 11,3
            td
              div
                div 
                div 
          tr
            td
              u 315
            td
              div
                div 
                div 
            td
              div
                div 28,6
                div 25,7
            td
              div
                div 
                div 
            td
              div
                div 18,7
                div 17,4
            td
              div
                div 15,0
                div 14,2
            td
              div
                div 
                div 
          tr
            td
              u 355
            td
              div
                div 
                div 
            td
              div
                div 32,2
                div 32,6
            td
              div
                div 
                div 
            td
              div
                div 21,1
                div 22,2
            td
              div
                div 16,9
                div 18,0
            td
              div
                div 
                div 
          tr
            td
              u 400
            td
              div
                div 
                div 
            td
              div
                div 36,3
                div 41,4
            td
              div
                div 
                div 
            td
              div
                div 23,7
                div 28,0
            td
              div
                div 19,1
                div 22,9
            td
              div
                div 
                div 
          tr
            td
              u 450
            td
              div
                div 
                div 
            td
              div
                div 40,9
                div 52,4
            td
              div
                div 
                div 
            td
              div
                div 26,7
                div 35,5
            td
              div
                div 21,5
                div 29,0
            td
              div
                div 
                div 

  -
    advantages = [
      {
        title: 'затраты на транспортировку',
        text: 'в 2 раза меньше,  чем на транспортировку стальных'
      },
      {
        title: 'Меньше Масса',
        text: 'более чем в 8 раз меньше массы стальных труб'
      },
      {
        title: 'меньше  стоимость',
        text: 'выполнения строительно-монтажных работ сокращается в 2—2,5 раза'
      },
      {
        title: 'большая эластичность',
        text: 'что позволяет легко вписывать их в повороты трассы'
      },
      {
        title: 'сокращение сроков работ',
        text: 'скорость прокладки полиэтиленовых сетей в 10 раз и более превышает скорость прокладки стальных сетей '
      },
      {
        title: 'с щадящие методы прокладки',
        text: 'сокращающие расходы  на монтаж и уменьшающие отрицательное воздействие  на окружающую среду'
      },
      {
        title: 'пропускная способность',
        text: 'Экологически безопасный материал'
      },
      {
        title: 'Высокие технологии',
        text: 'отсутствие необходимости применения дорогостоящих методов проверки и контроля качества сварных соединений'
      },
    ]
  include ../../../blocks/advantages/advantages

  include ../../../blocks/news/news
