src/template/pug/pages/shell/shell.pug
extends ../../templates/default
block vars
  -
    title = "Скорлупа ППУ Ду 57-1020"
    breadcrumbs = [
      ['Главная', 'index.html'],
      [title]
    ]
block content
  -
    product = {
      title: 'Скорлупа ППУ Ду 57-1020',
      gost: 'в соответствии  с ГОСТ 30732-2020',
      img: 'uploads/',
      text: '',
      infos: {
        left: [
          {
            head: '<p><u>Это быстрый и надежный способ</u> теплоизоляции труб.</p>',
            body: '<p>Скорлупы ППУ производства ОТЗ «Петал» представляют собой жесткие полуцилиндры из пенополиуретана, с продольным и поперечным замковым соединением для более надежной стыковки сегментов скорлуп.</p>',
          },
          {
            head: '<p>Скорлупы ППУ <u>могут быть дополнительно покрыты:</u></p><ul><li>защитным слоем из фольги</li><li>защитным слоем из оцинкованной стали</li><li>защитным слоем из стеклоткани</li></ul>',
            body: '',
          },
          {
            head: '<p>Скорлупа ППУ <u>позволяет проводить работы</u> по утеплению труб уже на действующих теплотрассах и в любое время года. Для этого не требуется наличие специального инструмента.</p>',
            body: '',
          },
        ],
        right: [
          {
            head: '<p><u>Монтаж</u> скорлуп ППУ происходит при помощи хомутов и мастики.</p><p><u>В случае демонтажа,</u> скорлупы ППУ можно использовать повторно.</p>',
            body: '',
          },
        ],
      }

    }
  include ../../../blocks/product/product

  -
    images = [
      'uploads/',
      'uploads/',
      'uploads/',
      'uploads/',
      'uploads/',
    ]
  include ../../../blocks/images/images

  include ../../../blocks/order/order


  .data
    .case
      table.data__table.--w3
        caption при плотности 60 кг/куб.м*
        thead
          tr
            th Диаметр трубы (dН), мм
            th Толщина скорлуп, мм
            th Вес 1 п.м.(двух сегментов), кг
        tbody
          tr
            td 57
            td 34
            td 0,9
          tr
            td 76
            td 32
            td 0,94
          tr
            td 89
            td 35
            td 1
          tr
            td 108
            td 40
            td 1,2
          tr
            td 114
            td 40
            td 1,3
          tr
            td 133
            td 40
            td 1,64
          tr
            td 159
            td 40
            td 1,78
          tr
            td 219
            td 45
            td 2,52
          tr
            td 273
            td 60
            td 4,06
          tr
            td 325
            td 50
            td 3,82
          tr
            td 426
            td 50
            td 4,83
          tr
            td 530
            td 50
            td 5,92
          tr
            td 630
            td 60
            td 8,45
          tr
            td 720
            td 60
            td 9,55
          tr
            td 820
            td 60
            td 10,78
          tr
            td 820
            td 71
            td 12,92
          tr
            td 1020
            td 71
            td 15,58

  -
    advantages = [
      {
        title: 'высокая надежность',
        text: 'обладвют высокой ремонтопригодностью '
      },
      {
        title: 'минимальные трудозатраты',
        text: 'по теплоизоляции; производство работ по теплоизоляции без остановки трассы'
      },
      {
        title: 'антибактериальная обработка',
        text: 'трубопровода одновременно  с теплоизоляцией'
      },
      {
        title: 'снижение теплопотерь',
        text: 'по сравнению с традиционными методами теплоизоляции в 2-3 раза и их стабильность в течение всего срока службы'
      },
    ]
  include ../../../blocks/advantages/advantages

  include ../../../blocks/news/news

src/shell.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Скорлупа ППУ Ду 57-1020</title></head><body><div class="wrap"><link rel="stylesheet" href="template/css/style.css?ver=1655836253115"><link rel="stylesheet" href="template/blocks/header/header.css?ver=1655836253115"/><header class="header"><div class="header__panel panel"><div class="case"><div class="panel__wrap row"><a class="panel__logo" href=""></a><div class="panel__desc">доставка по России <br>и странам СНГ</div><div class="panel__phone"><a href="tel:+78004444240">8 (800) 4444 240</a></div><div class="panel__email"><a href="mailto:zavod@otz-petal.ru">zavod@otz-petal.ru</a></div><div class="panel__ham"><div></div><div></div><div></div></div></div></div></div><div class="header__nav nav sec"><div class="case"><div class="nav__wrap row"><div class="nav__left"><div class="nav__contacts"><div class="nav__socials socials"><a class="socials__item" href="https://facebook.com" target="_blank"></a><a class="socials__item" href="https://ok.ru" target="_blank"></a><a class="socials__item" href="https://instagram.com" target="_blank"></a></div><div class="nav__phone"><a href="tel:+73812382322">+7 (3812) 38-23-22</a></div><div class="nav__email"><a href="mailto:zavod@otz-petal.ru">zavod@otz-petal.ru</a></div><div class="nav__address">Омск, 1-я Казахстанская, 30</div></div><div class="nav__company"><div class="nav__desc">омский трубный завод</div><div class="nav__name">PETAL</div><div class="nav__title t0">OMSK PLANT</div></div></div><div class="nav__right"><div class="nav__list"><div class="nav__item"><a class="nav__link" href="about.html">О нас</a></div><div class="nav__item"><a class="nav__link" href="#">продукция   </a><div class="nav__sub"><div class="nav__item"><a class="nav__link" href="pipes-fittings.html">Трубы ППУ</a></div><div class="nav__item"><a class="nav__link" href="polyethylene.html">Трубы полиэтиленовые</a></div><div class="nav__item"><a class="nav__link" href="shell.html">Скорлупа ППУ</a></div><div class="nav__item"><a class="nav__link" href="vys.html">Трубы ВУС</a></div><div class="nav__item"><a class="nav__link" href="poly-gal.html">Труба-оболочка полиэтиленовая</a></div></div></div><div class="nav__item"><a class="nav__link" href="production.html">производство</a></div><div class="nav__item"><a class="nav__link" href="contacts.html">контакты</a></div></div></div></div></div><div class="lines"></div></div></header><script src="template/blocks/header/header.js?ver=1655836253115"></script><main class="main"><div class="product"><div class="case"><div class="product__wrap row"><div class="product__left"><div class="product__desc h2">в соответствии  с ГОСТ 30732-2020</div><div class="product__title h1">Скорлупа ППУ Ду 57-1020</div><div class="product__img --hidden --show-xs"><img src="uploads/" alt=""></div><div class="product__text t1"></div></div><div class="product__right"><div class="product__inner"><div class="product__desc h2">Снижают теплопотерии защищают от коррозии</div><div class="product__img"><img src="uploads/" alt=""></div></div></div></div><div class="product__infos"><div class="product__infos-left"><div class="product__info"><div class="product__info-head"><p><u>Это быстрый и надежный способ</u> теплоизоляции труб.</p></div><div class="product__info-body"><p>Скорлупы ППУ производства ОТЗ «Петал» представляют собой жесткие полуцилиндры из пенополиуретана, с продольным и поперечным замковым соединением для более надежной стыковки сегментов скорлуп.</p></div></div><div class="product__info"><div class="product__info-head"><p>Скорлупы ППУ <u>могут быть дополнительно покрыты:</u></p><ul><li>защитным слоем из фольги</li><li>защитным слоем из оцинкованной стали</li><li>защитным слоем из стеклоткани</li></ul></div></div><div class="product__info"><div class="product__info-head"><p>Скорлупа ППУ <u>позволяет проводить работы</u> по утеплению труб уже на действующих теплотрассах и в любое время года. Для этого не требуется наличие специального инструмента.</p></div></div></div><div class="product__infos-right"><div class="product__info"><div class="product__info-head"><p><u>Монтаж</u> скорлуп ППУ происходит при помощи хомутов и мастики.</p><p><u>В случае демонтажа,</u> скорлупы ППУ можно использовать повторно.</p></div></div></div></div></div></div><div class="images sec"><div class="case"><div class="images__list"><div class="images__item img"><img src="uploads/" alt=""></div><div class="images__item img"><img src="uploads/" alt=""></div><div class="images__item img"><img src="uploads/" alt=""></div><div class="images__item img"><img src="uploads/" alt=""></div><div class="images__item img"><img src="uploads/" alt=""></div></div></div><div class="lines"></div></div><div class="order sec"><div class="case"><div class="order__btn btn --md"></div><div class="order__wrap row"><div class="order__inner"><div class="order__icon"><img src="" alt=""></div><div class="order__text"><div class="order__title">сЕРТИФИКАТ БЕЗОПАСНОТИ</div><div class="order__desc">в соответствии с ГОСТ 30732-2020</div></div></div><div class="order__policy check"><input class="check__input" type="checkbox" name="policy" checked="checked"><div class="check__wrap"><div class="check__box"></div><div class="check__title">Я согласен с политикой конфиденциальности</div></div></div></div></div><div class="lines"></div></div><div class="data"><div class="case"><table class="data__table --w3"><caption>при плотности 60 кг/куб.м*</caption><thead><tr><th>Диаметр трубы (dН), мм</th><th>Толщина скорлуп, мм</th><th>Вес 1 п.м.(двух сегментов), кг</th></tr></thead><tbody><tr><td>57</td><td>34</td><td>0,9</td></tr><tr><td>76</td><td>32</td><td>0,94</td></tr><tr><td>89</td><td>35</td><td>1</td></tr><tr><td>108</td><td>40</td><td>1,2</td></tr><tr><td>114</td><td>40</td><td>1,3</td></tr><tr><td>133</td><td>40</td><td>1,64</td></tr><tr><td>159</td><td>40</td><td>1,78</td></tr><tr><td>219</td><td>45</td><td>2,52</td></tr><tr><td>273</td><td>60</td><td>4,06</td></tr><tr><td>325</td><td>50</td><td>3,82</td></tr><tr><td>426</td><td>50</td><td>4,83</td></tr><tr><td>530</td><td>50</td><td>5,92</td></tr><tr><td>630</td><td>60</td><td>8,45</td></tr><tr><td>720</td><td>60</td><td>9,55</td></tr><tr><td>820</td><td>60</td><td>10,78</td></tr><tr><td>820</td><td>71</td><td>12,92</td></tr><tr><td>1020</td><td>71</td><td>15,58</td></tr></tbody></table></div></div><div class="advantages sec"><div class="case"><div class="advantages__main h0">BEST OF</div><div class="advantages__subtitle h2">актуально в данный момент</div><div class="advantages__title h1">преимущества</div><div class="advantages__list row"><div class="advantages__item advantage"><div class="advantage__value">01</div><div class="advantage__title">высокая надежность</div><div class="advantage__text">обладвют высокой ремонтопригодностью </div></div><div class="advantages__item advantage"><div class="advantage__value">02</div><div class="advantage__title">минимальные трудозатраты</div><div class="advantage__text">по теплоизоляции; производство работ по теплоизоляции без остановки трассы</div></div><div class="advantages__item advantage"><div class="advantage__value">03</div><div class="advantage__title">антибактериальная обработка</div><div class="advantage__text">трубопровода одновременно  с теплоизоляцией</div></div><div class="advantages__item advantage"><div class="advantage__value">04</div><div class="advantage__title">снижение теплопотерь</div><div class="advantage__text">по сравнению с традиционными методами теплоизоляции в 2-3 раза и их стабильность в течение всего срока службы</div></div></div></div><div class="lines"></div></div><div class="news sec"><div class="case"><div class="news__main h0">GEO MAP</div><div class="news__subtitle h2">доставка осуществляется по России и странам СНГ</div><div class="news__title h1">География</div><div class="news__slider swiper"><div class="news__list swiper-wrapper"><div class="news__item swiper-slide"><div class="news__item-img img"><img src="" alt=""></div><div class="news__item-content"><div class="news__item-title">ЗАВЕРШЁННЫЙ ОБЪЕКТ  В ЖК НОВЫЙ ВЕК</div><div class="news__item-date">9 Мая, 2022</div></div></div><div class="news__item swiper-slide"><div class="news__item-img img"><img src="" alt=""></div><div class="news__item-content"><div class="news__item-title">ЗАВЕРШЁННЫЙ ОБЪЕКТ  В ЖК НОВЫЙ ВЕК</div><div class="news__item-date">9 Мая, 2022</div></div></div><div class="news__item swiper-slide"><div class="news__item-img img"><img src="" alt=""></div><div class="news__item-content"><div class="news__item-title">ЗАВЕРШЁННЫЙ ОБЪЕКТ  В ЖК НОВЫЙ ВЕК</div><div class="news__item-date">9 Мая, 2022</div></div></div></div></div></div><div class="lines"></div></div></main><link rel="stylesheet" href="template/blocks/footer/footer.css?ver=1655836253116"><footer class="footer sec"><div class="footer__top"><div class="case"><div class="footer__top-wrap row"><div class="footer__left"><div class="footer__phone"><a href="tel:+73812382322">+7 (3812) 38-23-22</a></div><div class="footer__email"><a href="mailto:zavod@otz-petal.ru">zavod@otz-petal.ru</a></div></div><div class="footer__mid"><div class="footer__address">Омск, <br>1-я Казахстанская, 30</div></div><div class="footer__right"><div class="footer__socials socials"><a class="socials__item" href="https://facebook.com" target="_blank"></a><a class="socials__item" href="https://ok.ru" target="_blank"></a><a class="socials__item" href="https://instagram.com" target="_blank"></a></div></div></div></div><div class="lines"></div></div><div class="footer__bot"><div class="case"><div class="footer__bot-wrap row"><div class="footer__left"><div class="footer__copy">Copyright © Омский трубный завод “Петал”</div></div><div class="footer__mid"><div class="footer__policy"><a href="">Политика приватности</a></div></div><div class="footer__right"><div class="footer__dev"><a href="" target="_blank">разработано в <span>xy studio</span></a></div></div></div></div><div class="lines"></div></div></footer><div class="modals"><div class="modal --md" id="modal-order"><div class="modal__close"></div><div class="modal__inner"><div class="form"><div class="form__main h0">CALL</div><div class="form__subtitle h2">поможем. посоветуем</div><div class="form__title h1">заявка на поставку</div><div class="form__inner"><div class="form__input input --gray"><div class="input__wrap"><div class="input__title">Количество единиц</div><input class="input__area" type="tel" name="count"></div></div><div class="form__input input --gray"><div class="input__wrap"><div class="input__title">Укажите необходимый диаметр</div><input class="input__area" type="tel" name="size"></div></div><div class="form__input input --gray"><div class="input__wrap"><div class="input__title">Ваше имя</div><input class="input__area" type="text" name="name"></div></div><div class="form__input input --gray --phone"><div class="input__wrap"><div class="input__title">Телефон</div><input class="input__area" type="tel" name="phone"></div></div><button class="form__btn btn --md --b-blue">отправить</button></div></div></div></div><div class="modal --md" id="modal-thanks"><div class="modal__close"></div><div class="modal__inner"><div class="thanks"><div class="thanks__title">спасибо за оформленную заявку, мы свяжемся с вами  в ближайшее время</div><div class="thanks__icon"><img src="" alt=""></div></div></div></div></div><script src="template/components/check/check.js?ver=1655836253116"></script><script src="template/js/common.js?ver=1655836253116"></script></div></body></html>
