src/template/blocks/geo/geo.pug
include ../../pug/vars

.geo.sec
  .case
    .geo__main.h0 GEO MAP
    .geo__subtitle.h2 доставка осуществляется по России и странам СНГ
    .geo__title.h1 География
    .geo__map
      img(src="uploads/geo.png" alt="")
  .lines
    

src/template/blocks/geo/geo.html
<div class="geo sec"><div class="case"><div class="geo__main h0">GEO MAP</div><div class="geo__subtitle h2">доставка осуществляется по России и странам СНГ</div><div class="geo__title h1">География</div><div class="geo__map"><img src="uploads/geo.png" alt=""/></div></div><div class="lines"></div></div>
