src/template/blocks/images/images.html
<div class="images sec"><div class="case"><a class="images__cert order__inner" href="uploads/sample.pdf" target="_blank"><div class="order__icon"><img src="uploads/icons/cert-medal.png" alt=""/></div><div class="order__text"><div class="order__title">сЕРТИФИКАТ БЕЗОПАСНОТИ</div><div class="order__desc">в соответствии <br>с ГОСТ 30732-2020</div></div></a></div><div class="lines"></div></div>

src/template/blocks/images/images.pug
include ../../pug/vars

.images.sec
  .case
    .images__cert.order__inner
      .order__icon
        img(src="uploads/icons/cert-medal.png" alt="")
      .order__text
        .order__title сЕРТИФИКАТ БЕЗОПАСНОТИ
        .order__desc в соответствии <br>с ГОСТ 30732-2020
    if images
      .images__list.row
        each item in images
          a.images__item.img(href=item data-fancybox="")
            img(src=item alt="")
  .lines
    
