src/template/blocks/desc/desc.html
<div class="desc sec"><div class="case"><div class="desc__list"><div class="desc__item"><div class="desc__img img"><img src="uploads/desc-1.jpg" alt=""/></div><div class="desc__content"><h3>2001 год, датируется <br>становлением компании</h3><p><u>2001 год</u> – начало работы омского трубного завода «Петал» на рынке теплоизоляционных материалов.</p><p>ОТЗ «Петал» ведущий региональный производитель трубопроводных систем в пенополиуретановой изоляции, используемых для тепловых сетей, а также нефтегазопроводов. За время работы предприятие зарекомендовало себя, как производитель качественной продукции на основе пенополиуретанов (ППУ).</p><p><u>производим</u> трубы ППУ и фасонные изделия к ним диаметром от 20мм до 1220мм. Продукция выпускается по ГОСТ 30732-2006, имеет все необходимые сертификаты и паспорта качества.</p><p><u>Выпускаем</u> трубы-спутники ППУ (несколько труб в одной оболочке), трубы с греющим кабелем, трубы с кабель-каналом (для греющего кабеля), трубы полиэтиленовые в ППУ изоляции, трубы ППУ с бандажом (усиленная полиэтиленовая оболочка). Все трубы изолируются по ГОСТ 30732-2006.</p></div></div><div class="desc__item"><div class="desc__img img"><img src="uploads/desc-2.jpg" alt=""/></div><div class="desc__content"><h3>2001 год, датируется <br>становлением компании</h3><p><u>С 2012 года</u> – ОТЗ «Петал» запустил производство полиэтиленовых напорных труб (трубы пнд) для питьевого водоснабжения и канализации. Выпускаем трубы диаметром от 20 мм до 450 мм из полиэтилена марки ПЭ 100. Трубы ПНД выпускаются согласно ГОСТу 18599 и имеют все необходимые сертификаты и паспорта качества.</p><p><u>Изолируем трубы ВУС</u> по ГОСТ 9.602-2016 методом поперечной экструзии полиэтилена.</p><p>Мы работаем на высокотехнологичном оборудовании, гарантируем качество и соответствие стандартам ГОСТ всей выпускаемой продукции.</p><p><u>Для контроля качества</u> выпускаемой продукции на заводе существует отдел технического контроля с современной лабораторией.</p><blockquote>Доставка по России и странам СНГ <br>Гарантия качества выпускаемой продукции</blockquote></div></div></div><div class="desc__feedback feedback"><a class="feedback__btn button --md --b-blue" href="#modal-order" data-fancybox=""><span>связаться с нами</span></a><div class="feedback__check check --md"><input class="check__input" type="checkbox" name="policy" checked="checked"/><div class="check__wrap"><div class="check__box"><svg width="9" height="8" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M0.015625 4.30625L1.24063 3.08125L2.94688 4.89312L7.27813 0.5L8.50313 1.725L2.94688 7.36875L0.015625 4.30625Z" fill="white"/> </svg></div><div class="check__title">Я согласен с политикой конфиденциальности</div></div></div></div></div><div class="lines"></div></div>

src/template/blocks/desc/desc.pug
include ../../pug/vars

.desc.sec
  .case
    .desc__list
      .desc__item
        .desc__img.img
          img(src="uploads/desc-1.jpg" alt="")
        .desc__content
          h3 2001 год, датируется <br>становлением компании
          p #[u 2001 год] – начало работы омского трубного завода «Петал» на рынке теплоизоляционных материалов.
          p ОТЗ «Петал» ведущий региональный производитель трубопроводных систем в пенополиуретановой изоляции, используемых для тепловых сетей, а также нефтегазопроводов. За время работы предприятие зарекомендовало себя, как производитель качественной продукции на основе пенополиуретанов (ППУ).
          p #[u производим] трубы ППУ и фасонные изделия к ним диаметром от 20мм до 1220мм. Продукция выпускается по ГОСТ 30732-2006, имеет все необходимые сертификаты и паспорта качества.
          p #[u Выпускаем] трубы-спутники ППУ (несколько труб в одной оболочке), трубы с греющим кабелем, трубы с кабель-каналом (для греющего кабеля), трубы полиэтиленовые в ППУ изоляции, трубы ППУ с бандажом (усиленная полиэтиленовая оболочка). Все трубы изолируются по ГОСТ 30732-2006.
      .desc__item
        .desc__img.img
          img(src="uploads/desc-2.jpg" alt="")
        .desc__content
          h3 2001 год, датируется <br>становлением компании
          p #[u С 2012 года] – ОТЗ «Петал» запустил производство полиэтиленовых напорных труб (трубы пнд) для питьевого водоснабжения и канализации. Выпускаем трубы диаметром от 20 мм до 450 мм из полиэтилена марки ПЭ 100. Трубы ПНД выпускаются согласно ГОСТу 18599 и имеют все необходимые сертификаты и паспорта качества.
          p #[u Изолируем трубы ВУС] по ГОСТ 9.602-2016 методом поперечной экструзии полиэтилена.
          p Мы работаем на высокотехнологичном оборудовании, гарантируем качество и соответствие стандартам ГОСТ всей выпускаемой продукции.
          p #[u Для контроля качества] выпускаемой продукции на заводе существует отдел технического контроля с современной лабораторией.
          blockquote Доставка по России и странам СНГ <br>Гарантия качества выпускаемой продукции

    .desc__feedback.feedback
      a.feedback__btn.button.--md.--b-blue(href="#modal-order" data-fancybox="") #[span связаться с нами]
      .feedback__check.check.--md
        input.check__input(type="checkbox" name="policy" checked="checked")
        .check__wrap
          .check__box
            <svg width="9" height="8" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M0.015625 4.30625L1.24063 3.08125L2.94688 4.89312L7.27813 0.5L8.50313 1.725L2.94688 7.36875L0.015625 4.30625Z" fill="white"/> </svg>
          .check__title Я согласен с политикой конфиденциальности
  .lines

    
